{
   "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "script",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "extends": "eslint:recommended",
    "rules": {
        "semi": 0,
        "no-console": "off"
    },
    "env": {
        "node": true,
        "es6": true
    }
}
